<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jws.samples</groupId>
    <artifactId>jws-java-sample</artifactId>
    <version>1.0.0</version>
    <modules>
        <module>aws-sample</module>
        <module>easy-rules-sample</module>
        <module>graphql-sample</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk</artifactId>
            <version>1.11.584</version>
        </dependency>
<!--        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>aws-sdk-java</artifactId>
            <version>2.6.4</version>
        </dependency>-->
    </dependencies>

    <build>
       <!-- <resources>
            <resource>
                <directory>${env.HOME}/.aws/</directory>
            </resource>
        </resources> -->
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!--<mainClass>com.amazonaws.sns.SnsSample</mainClass>
                    <mainClass>com.amazonaws.samples.S3Sample</mainClass>-->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
